@inproceedings{bairdThresholdSignaturesMultiverse2023,
  title = {Threshold {{Signatures}} in the {{Multiverse}}},
  booktitle = {2023 {{IEEE Symposium}} on {{Security}} and {{Privacy}} ({{SP}})},
  author = {Baird, Leemon and Garg, Sanjam and Jain, Abhishek and Mukherjee, Pratyay and Sinha, Rohit and Wang, Mingyuan and Zhang, Yinuo},
  date = {2023-05},
  pages = {1454--1470},
  issn = {2375-1207},
  doi = {10.1109/SP46215.2023.10179436},
  eventtitle = {2023 {{IEEE Symposium}} on {{Security}} and {{Privacy}} ({{SP}})},
  keywords = {Aggregates,Bandwidth,Buildings,Computational efficiency,Costs,Privacy,Smart contracts}
}

@online{fengWitnessAuthenticatingNIZKs2023,
  title = {Witness {{Authenticating NIZKs}} and {{Applications}}},
  author = {Feng, Hanwen and Tang, Qiang},
  date = {2023},
  number = {2023/1276},
  url = {https://eprint.iacr.org/2023/1276},
  urldate = {2023-11-07},
  pubstate = {preprint},
  annotation = {Publication info: A major revision of an IACR publication in CRYPTO 2021}
}

@inproceedings{gaoDumboNGFastAsynchronous2022,
  title = {Dumbo-{{NG}}: {{Fast Asynchronous BFT Consensus}} with {{Throughput-Oblivious Latency}}},
  shorttitle = {Dumbo-{{NG}}},
  booktitle = {Proceedings of the 2022 {{ACM SIGSAC Conference}} on {{Computer}} and {{Communications Security}}},
  author = {Gao, Yingzi and Lu, Yuan and Lu, Zhenliang and Tang, Qiang and Xu, Jing and Zhang, Zhenfeng},
  date = {2022-11-07},
  series = {{{CCS}} '22},
  pages = {1187--1201},
  publisher = {Association for Computing Machinery},
  location = {New York, NY, USA},
  doi = {10.1145/3548606.3559379},
  url = {https://doi.org/10.1145/3548606.3559379},
  urldate = {2023-08-07},
  isbn = {978-1-4503-9450-5},
  keywords = {asynchronous consensus,blockchain,byzantine-fault tolerance}
}

@online{gargHinTSThresholdSignatures2023,
  title = {{{hinTS}}: {{Threshold Signatures}} with {{Silent Setup}}},
  shorttitle = {{{hinTS}}},
  author = {Garg, Sanjam and Jain, Abhishek and Mukherjee, Pratyay and Sinha, Rohit and Wang, Mingyuan and Zhang, Yinuo},
  date = {2023},
  number = {567},
  url = {https://eprint.iacr.org/2023/567},
  urldate = {2023-08-07},
  pubstate = {preprint},
  keywords = {General Policy,Multiverse Threshold Signature,Silent Setup,Threshold Signature,Weighted Threshold Signature}
}

@online{gaulCentralityNodesFederated2020a,
  title = {Centrality of Nodes in {{Federated Byzantine Agreement Systems}}},
  author = {Gaul, André and Liesen, Jörg},
  date = {2020-12-07},
  eprint = {2012.03913},
  eprinttype = {arxiv},
  eprintclass = {cs},
  doi = {10.48550/arXiv.2012.03913},
  url = {http://arxiv.org/abs/2012.03913},
  urldate = {2023-08-07},
  pubstate = {preprint},
  keywords = {C.2.4,Computer Science - Distributed Parallel and Cluster Computing}
}

@online{gaulMathematicalAnalysisAlgorithms2019,
  title = {Mathematical {{Analysis}} and {{Algorithms}} for {{Federated Byzantine Agreement Systems}}},
  author = {Gaul, André and Khoffi, Ismail and Liesen, Jörg and Stüber, Torsten},
  date = {2019-12-03},
  eprint = {1912.01365},
  eprinttype = {arxiv},
  eprintclass = {cs},
  doi = {10.48550/arXiv.1912.01365},
  url = {http://arxiv.org/abs/1912.01365},
  urldate = {2023-08-07},
  pubstate = {preprint},
  keywords = {C.2.4,Computer Science - Distributed Parallel and Cluster Computing}
}

@inproceedings{losaFormalVerificationStellar2020,
  title = {On the {{Formal Verification}} of the {{Stellar Consensus Protocol}}},
  booktitle = {2nd {{Workshop}} on {{Formal Methods}} for {{Blockchains}} ({{FMBC}} 2020)},
  author = {Losa, Giuliano and Dodds, Mike},
  editor = {Bernardo, Bruno and Marmsoler, Diego},
  date = {2020},
  series = {{{OpenAccess Series}} in {{Informatics}} ({{OASIcs}})},
  volume = {84},
  pages = {9:1--9:9},
  publisher = {Schloss Dagstuhl–Leibniz-Zentrum für Informatik},
  location = {Dagstuhl, Germany},
  issn = {2190-6807},
  doi = {10.4230/OASIcs.FMBC.2020.9},
  url = {https://drops.dagstuhl.de/opus/volltexte/2020/13422},
  urldate = {2023-08-07},
  isbn = {978-3-95977-169-6},
  keywords = {Blockchains,Consensus,Decidability,First-Order Logic,Ivy Prover,Stellar}
}

@inproceedings{luBoltDumboTransformerAsynchronous2022,
  title = {Bolt-{{Dumbo Transformer}}: {{Asynchronous Consensus As Fast As}} the {{Pipelined BFT}}},
  shorttitle = {Bolt-{{Dumbo Transformer}}},
  booktitle = {Proceedings of the 2022 {{ACM SIGSAC Conference}} on {{Computer}} and {{Communications Security}}},
  author = {Lu, Yuan and Lu, Zhenliang and Tang, Qiang},
  date = {2022-11-07},
  series = {{{CCS}} '22},
  pages = {2159--2173},
  publisher = {Association for Computing Machinery},
  location = {New York, NY, USA},
  doi = {10.1145/3548606.3559346},
  url = {https://doi.org/10.1145/3548606.3559346},
  urldate = {2023-08-07},
  isbn = {978-1-4503-9450-5},
  keywords = {asynchronous consensus,byzantine-fault tolerance,optimsitic path}
}
